{
  "name": "uslugi-bot",
  "version": "1.0.0",
  "engines": { "node": "24.x" },
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "telegraf": "^4.16.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  }
}
